VERSION=0.0.2
PROJECT=app-demo
IMAGE_ID=demo/demo-app:$VERSION
REGISTRY=docker.local # Will be changed depending on cloud provider

# Select and import cloud-specific settings
CLOUD_PROVIDER=google

# Import provider-specific settings
source ./config/$CLOUD_PROVIDER.env