VERSION=0.0.2
PROJECT=demo-app
NAMESPACE=default

# Select a target provider (or default to 'none')
CLOUD_PROVIDER=$(cat .target 2>/dev/null || echo local)
ARTIFACT=demo/$PROJECT  # The registry image path
REGISTRY=docker.local   # Changed by cloud provider settings below

# Dynamically import provider-specific settings
source ./config/${CLOUD_PROVIDER}.env

# Generate an image tag we can use to push and pull
IMAGE_ID=${ARTIFACT}:${VERSION}